# Important: Inline comments are currently not supported in this env file

# ETHEREUM
VITE_ETHEREUM_RPC_URL=http://18.162.134.17:8545
VITE_ETHEREUM_EXPLORER_URL=http://18.162.134.17:4000
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0xCB93D65F8782B913276Bb5B7F93F057a59938E33
VITE_ETHEREUM_FORCE_UPDATE_GLOBAL_EXIT_ROOT=true
VITE_ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
VITE_ETHEREUM_BTC_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# POLYGON ZK EVM
VITE_POLYGON_ZK_EVM_RPC_URL=https://18.162.134.17:8123
VITE_POLYGON_ZK_EVM_EXPLORER_URL=http://18.162.134.17:4001
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0xff0EE8ea08cEf5cb4322777F5CC3E8A584B8A4A0
VITE_POLYGON_ZK_EVM_NETWORK_ID=1

# BRIDGE API
VITE_BRIDGE_API_URL=http://18.162.134.17:8080

# FIAT EXCHANGE RATES API
VITE_ENABLE_FIAT_EXCHANGE_RATES=false
VITE_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
VITE_FIAT_EXCHANGE_RATES_API_KEY=
VITE_FIAT_EXCHANGE_RATES_ETHEREUM_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# OUTDATED NETWORK MODAL
VITE_ENABLE_OUTDATED_NETWORK_MODAL=false
VITE_OUTDATED_NETWORK_MODAL_TITLE=Welcome to the new Bitcoinzk testnet!
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_1=To connect, follow the instructions available at this site.
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_2=The previous network is still available until January 5th. You can access using the information available at:
VITE_OUTDATED_NETWORK_MODAL_URL=https://deprecated.zkevm-test.net

# DEPOSIT WARNING
VITE_ENABLE_DEPOSIT_WARNING=true

# REPORT FORM
VITE_ENABLE_REPORT_FORM=false
VITE_REPORT_FORM_URL=https://docs.google.com/forms/d/xxxxxx/viewform
VITE_REPORT_FORM_ERROR_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_PLATFORM_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_URL_ENTRY=entry.xxxxxx
